@article{Ellis_2017,
   title="{TikZ-Feynman: Feynman diagrams with TikZ}",
   volume={210},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2016.08.019},
   DOI={10.1016/j.cpc.2016.08.019},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Ellis, Joshua P.},
   year={2017},
   month={Jan},
   pages={103–123},
}

@article{Zyla:2020zbs,
    author = "Zyla, P.A. ",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptaa104",
    journal = "PTEP",
    volume = "2020",
    number = "8",
    pages = "083C01",
    year = "2020",
}

@misc{opal,
    title = "{The OPAL Detector}",
    howpublished = {\url{http://opal.web.cern.ch/Opal/tour/detector.html}},
    note = {Accessed: 2020-01-20}
}

@article{Z0_Anleitung,
    title = "{Anleitung zum Versuch EXP5 - Analyse von Z0-Zerfällen}",
}