\usepackage{a4wide}
\usepackage{graphics}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{siunitx}
\usepackage{epsfig}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
%\usepackage{subfig}
\usepackage[ngerman]{babel}
\usepackage[svgnames]{xcolor}
\usepackage[colorlinks=true, linkcolor=Maroon, urlcolor=Maroon]{hyperref}

\setlength\parindent{0pt}