@inbook{wiesendanger_1994, 
place={Cambridge}, 
title={Scanning tunneling microscopy (STM)}, 
DOI={10.1017/CBO9780511524356.003}, 
booktitle={Scanning Probe Microscopy and Spectroscopy: Methods and Applications}, 
publisher={Cambridge University Press}, 
author={Wiesendanger, Roland}, 
year={1994}, 
pages={11–209}}

@article{krause_2020,
title={Kalibrierung {RTM}}, 
publisher={INF Universität Hamburg}, 
author={Krause, Stefan}, 
year={2020}}

@article{PhysRevB.35.7790,
  title = {Theory and observation of highly asymmetric atomic structure in scanning-tunneling-microscopy images of graphite},
  author = {Tom\'anek, David and Louie, Steven G. and Mamin, H. Jonathon and Abraham, David W. and Thomson, Ruth Ellen and Ganz, Eric and Clarke, John},
  journal = {Phys. Rev. B},
  volume = {35},
  issue = {14},
  pages = {7790--7793},
  numpages = {0},
  year = {1987},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.35.7790},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.35.7790}
}
