\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{epsfig}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{import}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
%\usepackage{subfig}
\usepackage[ngerman]{babel}
\usepackage[svgnames]{xcolor}
\usepackage[colorlinks=true, linkcolor=Maroon, urlcolor=Maroon]{hyperref}
\usepackage{multirow}
\usepackage{changepage}
\usepackage{amstext} % for \text macro
\usepackage{array}   % for \newcolumntype macro
\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type
\usepackage{booktabs}
\setlength\parindent{0pt}