@article{lakner_2020,
title={Bestimmung der {O}berflächenrauheit mittels {AFM} und {R}öntgenreflektometrie}, 
publisher={INF Uni Hamburg / DESY Nanolab}, 
author={Lakner, Pirmin}, 
year={2020}}

@article{zimmermann2005advanced,
  title={Advanced analysis techniques for x-ray reflectivities: Theory and application},
  author={Zimmermann, Klaus Martin},
  journal={Dissertation},
  year={2005}
}