@article{Becquerel:261888,
author = {B{\'{e}}cquerel, A. H.},
journal = {C. R. Acad. Sci. Paris},
pages = {501},
title = {{Sur les radiations invisibles emises par les corps phosphorescents}},
url = {http://cds.cern.ch/record/261888},
volume = {122},
year = {1896}
}
