\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsthm}
\numberwithin{equation}{section}
\usepackage{physics}
\usepackage[ngerman]{babel}
\usepackage{epsfig}
\usepackage{xcolor}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{import}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{float}
%\usepackage{subfig}
%\usepackage{subcaption}
\usepackage[ngerman]{babel}
\usepackage[svgnames]{xcolor}
\usepackage[colorlinks=true, linkcolor=Maroon, urlcolor=Maroon, citecolor=Maroon]{hyperref}
\usepackage{multirow}
\usepackage{changepage}
\usepackage{amstext} % for \text macro
\usepackage{array}   % for \newcolumntype macro
\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type
\setlength\parindent{0pt}
\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage{csvsimple,longtable,booktabs}
\usepackage{subfigure}
\usepackage[locale = DE]{siunitx}