@manual{Anleitung,
    title = "{Versuchsmappe zum Versuch EXP21 - Ultraschnelle Röntgen-Experimente}",
    author = "Alexander Britz and Katharina Kubicek and Kay Ebbesen and Christian Bressler",
    year = "2021"
}

@article{johann_quelle,
    title = {High resolution 1s core hole X-ray spectroscopy in 3d transition metal complexes—electronic and structural information},
    journal = {Coordination Chemistry Reviews},
    volume = {249},
    number = {1},
    pages = {65-95},
    year = {2005},
    note = {Synchrotron Radiation in Inorganic and Bioinorganic Chemistry},
    issn = {0010-8545},
    doi = {https://doi.org/10.1016/j.ccr.2004.04.011},
    url = {https://www.sciencedirect.com/science/article/pii/S0010854504001146},
    author = {Pieter Glatzel and Uwe Bergmann},
    keywords = {X-ray fluorescence, X-ray absorption, Resonant inelastic X-ray scattering, 3d Transition metal, Multiplet theory, Electronic structure, Chemical bonding},
    abstract = {The creation of a 1s core hole in a 3d transition metal ion gives rise to an emission spectrum that can be recorded using a crystal analyzer. K shell X-ray spectroscopy using an analyser energy bandwidth of ∼1eV is sensitive to electron–electron interactions and orbital splittings and preserves the advantages of the hard X-ray probe. We review recent developments in Kα and Kβ spectroscopy and show how the chemical sensitivity of the fluorescence lines can be exploited for selective X-ray absorption studies. When the photo excitation energy is tuned close to the K edge threshold, the phenomenon known as X-ray resonant Raman or resonant inelastic X-ray scattering (RIXS) occurs. RIXS spectroscopy on 3d transition metals at the 1s resonances with lowest incident energies (K pre-edge) is a very recent technique. We discuss basic aspects and demonstrate with several examples its potential as a future routine spectroscopic tool.}
}

@article{ipm_quelle,
    author = "Galler, Andreas and Gawelda, Wojciech and others",
    title = "{Scientific instrument Femtosecond X-ray Experiments (FXE): instrumentation and baseline experimental capabilities}",
    journal = "Journal of Synchrotron Radiation",
    year = "2019",
    volume = "26",
    number = "5",
    pages = "1432--1447",
    month = "Sep",
    doi = {10.1107/S1600577519006647},
    url = {https://doi.org/10.1107/S1600577519006647},
    abstract = {The European X-ray Free-Electron Laser (EuXFEL) delivers extremely intense (>10${\sp 12}$photonspulse${\sp {$-$}1}$ and up to 27000pulsess${\sp {$-$}1}$), ultrashort (<100fs) and transversely coherent X-ray radiation, at a repetition rate of up to 4.5MHz. Its unique X-ray beam parameters enable novel and groundbreaking experiments in ultrafast photochemistry and material sciences at the Femtosecond X-ray Experiments (FXE) scientific instrument. This paper provides an overview of the currently implemented experimental baseline instrumentation and its performance during the commissioning phase, and a preview of planned improvements. FXE's versatile instrumentation combines the simultaneous application of forward X-ray scattering and X-ray spectroscopy techniques with femtosecond time resolution. These methods will eventually permit exploitation of wide-angle X-ray scattering studies and X-ray emission spectroscopy, along with X-ray absorption spectroscopy, including resonant inelastic X-ray scattering and X-ray Raman scattering. A suite of ultrafast optical lasers throughout the UV{--}visible and near-IR ranges (extending up to mid-IR in the near future) with pulse length down to 15fs, synchronized to the X-ray source, serve to initiate dynamic changes in the sample. Time-delayed hard X-ray pulses in the 5{--}20keV range are used to probe the ensuing dynamic processes using the suite of X-ray probe tools. FXE is equipped with a primary monochromator, a primary and secondary single-shot spectrometer, and a timing tool to correct the residual timing jitter between laser and X-ray pulses.},
    keywords = {XFELs, X-rays, pump-probe, ultrafast science},
}

@misc{cxro,
    title = "{CXRO Online Platform}",
    howpublished = {\url{https://henke.lbl.gov/optical_constants/filter2.html}},
    note = {Accessed: 2021-03},
    year = "2021"
}

@misc{xfel_instrument_design,
    title = "{XFEL Infopage Instrument Design}",
    howpublished = {\url{https://www.xfel.eu/facility/instruments/fxe/instrument_design/index_eng.html}},
    note = {Accessed: 2021-03},
    year = "2021"
}

@misc{where_are_my_photons,
    title = "{Analyzer database tool}",
    howpublished = {\url{http://where-are-my-photons.com/xtals.html}},
    note = {Accessed: 2021-03},
    year = "2021"
}

@phdthesis{mo_1,
  author      = {W. Gawelde},
  title       = {},
  school      = {EPFL Lausanne},
  year        = {2006}
}

@misc{mo_2,
  author       = {K. Ebbesen},
  title        = {Bachelorarbeit},
  school       = {Universität Hamburg},
  year         = {2017}
}

@phdthesis{Exafs,
  author      = {A. Britz},
  title       = {},
  school      = {Universität Hamburg},
  year        = {2016}
}

@article{absorptionskanten,
  author          = {J. H. Hubbel and H.A. Gimm and I Overbo},
  title           = {},
  journal         = {Journal of Physical and Chemical Reference Data},
  volume          = {},
  number          = {9},
  year            = {1980},
  pages           = {1023-1148}
}

@misc{absorptionskantendaten,
  author       = {},
  title        = {},
  howpublished = {\url{http://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html}},
  note         = {30.10.2020},
}

@article{emissionsquelle1,
  author          = {G. Vanko, et. al.},
  title           = {},
  journal         = {The Journal of Physical Chemistry B},
  volume          = {},
  number          = {110},
  year            = {2006},
  pages           = {11647-11653},
}

@article{emissionsquelle2,
  author          = {C. Bressler, M. Chergui},
  title           = {},
  journal         = {Chemical Reviews},
  volume          = {},
  number          = {104},
  year            = {2004},
  pages           = {1781-1812},
}